DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=ewabey

JWT_SECRET=

FB_API_KEY=
FB_AUTH_DOMAIN=
FB_PROJECT_ID=
FB_STORAGE_BUCKET=
FB_MESSAGING_SENDER_ID=
FB_APP_ID=
FB_MEASUREMENT_ID=

EWABEY_MAIL=ewabey99@gmail.com
EWABEY_MAIL_PASSWORD=
ROOT_USER_MAIL=

F2S_API_KEY=